<!DOCTYPE html>
<html>
<head>
  <title>CRC Dashboard</title>
</head>
<body>
  <h1>CRC Dashboard</h1>
  <button id="openOptions">Open Settings</button>

  <script src="dashboard.js"></script>
  <script src="dashboard2.js"></script>
  <button id="wthallBtn">Withdraw~Allocate</button>

  <button id="wtBtn">Withdraw TRN</button>

  <h2>Automation Logs</h2>
<!--button id="toggleLogsBtn">Show Logs</button-->
<button id="clearLogsBtn" style="display:none;">Clear Logs</button>
<div id="logContainer" style="margin-top: 10px; display: none;"></div>

  
  
</body>
</html>
