<!DOCTYPE html>
<html>
<head>
  <title>CRC Dashboard</title>
  
  <style>
.modal {
  display: none; /* hidden by default */
  position: fixed; z-index: 9999; left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
}
.modal-content {
  background: #fff;
  padding: 20px;
  margin: 10% auto;
  border-radius: 8px;
  width: 90%; max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.modal-content label {
  display: block; margin-top: 10px; font-weight: bold;
}
.modal-content input, .modal-content textarea {
  width: 100%; padding: 6px; margin-top: 4px; box-sizing: border-box;
}
.modal-buttons {
  margin-top: 15px; text-align: right;
}
.modal-buttons button {
  margin-left: 8px; padding: 6px 12px; border: none;
  background: #1976d2; color: #fff; border-radius: 4px; cursor: pointer;
}
.modal-buttons button:hover {
  background: #0d47a1;
}
</style>

</head>
<body>

  
  
  <h1>CRC Dashboard - Version 1.36</h1>
  <button id="openOptions">Open Settings</button>

  

  <button id="wthallBtn">Withdraw~Manual~Amend~Allocate</button>
  <button id="wtBtn">Withdraw~Next Panel</button>

<button id="BtnSourceCheck">Source Check</button>

  <h2>Automation Logs</h2>
  
  <div id="logContainerTime" style="margin-top: 10px; display: none;"></div>
  <button id="clearLogsBtn" style="display:none;">Clear Logs</button>
  <div id="logContainer" style="margin-top: 10px; display: none;"></div>
  
  
  
  <!-- Custom Popup Modal -->
<div id="customModal" class="modal">
  <div class="modal-content">
    <h3>Withdraw & Allocate - This will withdraw current interpreter and set to Manual first</h3>
    <label>Current Panel Name:</label>
    <input type="text" id="currentPanelName" placeholder="Name of inhouse Translator">

    <label>Target Panel Name to Allocate:</label>
    <input type="text" id="targetPanelName" placeholder="SOME PANEL">

    <label>Due from Translator (dd/mm/yyyy):</label>
    <input type="text" id="dueFromTranslator" placeholder="e.g. 01/08/2025">

    <label>Due to Client (dd/mm/yyyy):</label>
    <input type="text" id="dueToClient" placeholder="e.g. 05/08/2025">

    <label>TRN numbers:</label>
    <textarea id="freeTextInput" rows="4" placeholder="Paste TRN numbers here"></textarea>

    <div class="modal-buttons">
      <button id="modalOkBtn">OK</button>
      <button id="modalCancelBtn">Cancel</button>
    </div>
  </div>
</div>

  <div id="customModal2" class="modal">
  <div class="modal-content">
    <h3>Withdraw - This will withdraw current interpreter and push to next in queue</h3>
    
    <label>Current Panel Name:</label>
    <input type="text" id="currentPanelName2" placeholder="Name of inhouse Translator">

    <label>TRN numbers:</label>
    <textarea id="freeTextInput2" rows="4" placeholder="Paste TRN numbers here"></textarea>

    <div class="modal-buttons">
      <button id="modalOkBtn2">OK</button>
      <button id="modalCancelBtn2">Cancel</button>
    </div>
  </div>
</div>


<script src="dashboard.js"></script>
  <script src="dashboard2.js"></script>
  
  
</body>
</html>
