<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CRC Assistance - Settings</title>
</head>
<body>
  <h1>CRC Assistance - Settings</h1>
  <form id="settingsForm">

    <!-- NESB Section -->
    <h2>NESB</h2>
    <label><input type="checkbox" id="enableNesb"> Enable NESB Colors</label><br>
    <label for="cNesb">Text Color:</label>
    <input type="color" id="cNesb" value="#FF0000"><br><br>
    <label for="cNesbBG">Background Color:</label>
    <input type="color" id="cNesbBG" value="#FFFFFF"><br><br>
    <button type="button" id="resetNesb">Reset NESB Colors</button><br><br>
    <div id="previewNesb" class="previewBox">NESB Preview Text</div><br>

    <!-- Suburb Section -->
    <h2>Suburb</h2>
    <label><input type="checkbox" id="enableSuburb"> Enable Suburb Colors</label><br>
    <label for="cSuburb">Text Color:</label>
    <input type="color" id="cSuburb" value="#000000"><br><br>
    <label for="cSuburbBG">Background Color:</label>
    <input type="color" id="cSuburbBG" value="#66FFFF"><br><br>
    <button type="button" id="resetSuburb">Reset Suburb Colors</button><br><br>
    <div id="previewSuburb" class="previewBox">Suburb Preview Text</div><br>

    <!-- Client Section -->
    <h2>Client</h2>
    <label><input type="checkbox" id="enableClient"> Enable Client Colors</label><br>
    <label for="cClient">Text Color:</label>
    <input type="color" id="cClient" value="#CC0099"><br><br>
    <label for="cClientBG">Background Color:</label>
    <input type="color" id="cClientBG" value="#FFFFFF"><br><br>
    <button type="button" id="resetClient">Reset Client Colors</button><br><br>
    <div id="previewClient" class="previewBox">Client Preview Text</div><br>

    <!-- Privacy Header Section -->
    <h2>Privacy Header</h2>
    <label><input type="checkbox" id="enablePrivacy"> Enable Privacy Header</label><br>
    <label for="cHeaderTxt">Text Color:</label>
    <input type="color" id="cHeaderTxt" value="#000000"><br><br>
    <label for="cHeaderBG">Background Color:</label>
    <input type="color" id="cHeaderBG" value="#A9A9A9"><br><br>
    <button type="button" id="resetHeader">Reset Header Colors</button><br><br>
    <div id="previewHeader" class="previewBox">Privacy Header Preview</div><br>





	<h2>Notes Highlighter</h2>
	<label for="customTextNotes">Separate each word or sentence by ;</label><br>
	<textarea id="customTextNotes" placeholder="Enter your words or sentences separated by ;" rows="5" style="width:100%;"></textarea><br><br>






    <button type="submit">Save Settings</button>
  </form>

  <style>
    .previewBox {
      padding: 8px 12px;
      border-radius: 4px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>

  <script src="options.js"></script>
</body>
</html>
