

.markYellow {
  background-color: yellow; /* Change this to whatever color you prefer */
  color: black; /* Adjust text color if needed */
}


.mark {
  background-color: #D0A5C0; /* Change this to whatever color you prefer */
  color: #FFFFFF; /* Adjust text color if needed */
}


.markNesbX {
  background-color: #477C9A; /* Change this to whatever color you prefer */
  color: #FFFFFF; /* Adjust text color if needed */
}


.markClientX {
  background-color: #FFFFFF; /* Change this to whatever color you prefer */
  color: #CC0099; /* Adjust text color if needed */
}

.markVendor {
  background-color: #800080; /* Change this to whatever color you prefer */
  color: #FFFFFF; /* Adjust text color if needed */
}



.markNotes {
  background-color: #477C9A; /* Change this to whatever color you prefer */
  color: #FFFFFF; /* Adjust text color if needed */
}


.markSuburbX {
  background-color: #D3EFBD; /* Change this to whatever color you prefer */
  color: black; /* Adjust text color if needed */
}


.markNotesRecent {
   
  color: red; /* Adjust text color if needed */
}


.markNotesOld {
   
  color: #0000FF; /* Adjust text color if needed */
}


.markGreen {
  background-color: green; /* Change this to whatever color you prefer */
  color: #FFFFFF; /* Adjust text color if needed */
}

.ddcustom-alert {
    position: fixed; /* Fixed position so it stays even when you scroll */
    top: 20px; /* Adjust this value to move it lower from the top */
    right: 20px; /* Distance from the right side */
    background-color: purple; /* Light red background for alerts */
    color: #FFFFFF; /* Text color */
    border: 1px solid #f5c6cb; /* Border */
    padding: 15px;
    margin: 15px 0; /* Space between alerts */
    border-radius: .25rem; /* Rounded corners */
    transition: opacity 1s ease; /* Transition for fade-out effect */
    z-index: 1000; /* Make sure it appears above other content */
}

.custom-alertx {
    position: fixed; /* Fixed position so it stays even when scrolling */
	top: 150px;
    right: 150px; /* Distance from the right side */
    background-color: #4DBA67;
    color: #FFFFFF;
    border: 1px solid #f5c6cb;
    padding: 15px;
    margin: 15px 0;
    border-radius: .25rem;
    transition: opacity 1s ease; /* Transition for fade-out effect */
    z-index: 1000; /* Ensure it appears above other content */
    opacity: 1;
}


 

.custom-alert {
    position: fixed;
    color: #FFFFFF;
    padding: 15px;
    margin: 15px;
    border-radius: .25rem;
    transition: opacity 1s ease;
    z-index: 1000;
    opacity: 1;
    right: 20px; /* Always positioned on the right */
}

/* Different Styles */
.custom-alert.style-1 {
    border: 2px solid #f5c6cb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-alert.style-2 {
    border: 2px solid #FFD700;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.custom-alert.style-3 {
    border: 2px solid #6A5ACD;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
}

.custom-alert.style-4 {
    border: 2px dashed #FF69B4;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.custom-alertxxdg {
    position: fixed;
    color: #FFFFFF;
    padding: 15px;
    margin: 15px;
    border-radius: .25rem;
    transition: opacity 1s ease;
    z-index: 1000;
    opacity: 1;
    right: 20px; /* Always positioned on the right */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Consistent style */
}




.dcustom-alert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Moves the element to the exact center */
    background-color: purple; /* Light red background for alerts */
    color: #FFFFFF; /* #FFFFFF text */
    border: 1px solid #f5c6cb; /* Light red border */
    padding: 15px;
    margin: 15px 0; /* Space between alerts */
    border-radius: .25rem; /* Rounded corners */
    transition: opacity 1s ease; /* Transition for fade-out effect */
}


.ddcustom-alert {
    position: relative;
	top: 1%;
    left: 10%;
    /*background-color: #f8d7da; /* Light red background for alerts */
    background-color: purple; /* Light red background for alerts */

	
    /*color: #721c24; /* Dark red text */
	color: #FFFFFF; /* Dark red text */
    border: 1px solid #f5c6cb; /* Light red border */
    padding: 15px;
    margin: 15px 0; /* Space between alerts */
    border-radius: .25rem; /* Rounded corners */
    transition: opacity 1s ease; /* Transition for fade-out effect */
}

.close-button {
    margin-left: 10px;
    cursor: pointer;
    background: none;
    border: none;
    color: #721c24;
    font-weight: bold;
    font-size: 1.5rem;
}

.hide {
    opacity: 0; /* Fade out effect */
    transition: opacity 0.5s ease; /* Transition for fade-out effect */
}


