{
  "manifest_version": 2,
  "name": "CRC Assistance",
  "version": "1.28",
  "description": "CRC assistance",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "*://www.crclanguagelink.com.au/*",
    "storage",
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.crclanguagelink.com.au/*"
      ],
      "js": [
        "content-script.js",
        "automation.js"
      ],
      "css": [
        "css/style.css"
      ]
    }
  ],
  "applications": {
    "gecko": {
      "id": "{4ca924b4-b692-4064-a34d-2abead9171f6}",
      "update_url": "https://raw.githubusercontent.com/shawonmq/crcassistance/refs/heads/main/updates.xml"
    }
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "CRC Assistance"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}