<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC Assistance - Settings</title>
</head>
<body>
    <h1>CRC Assistance - Settings</h1>
    <form id="settingsForm">
        
        <!-- NESB Section -->
        <h2>NESB</h2>
        <label>
            <input type="checkbox" id="enableNesb">
            Enable NESB Colors
        </label><br>

        <label for="cNesb">NESB Text Color:</label>
        <input type="color" id="cNesb" name="cNesb" value="#FF0000"><br><br>

        <label for="cNesbBG">NESB Background Color:</label>
        <input type="color" id="cNesbBG" name="cNesbBG" value="#FFFFFF"><br><br>

        <button type="button" id="resetNesb">Reset NESB Colors</button><br><br>
        
        <!-- Suburb Section -->
        <h2>Suburb</h2>
        <label>
            <input type="checkbox" id="enableSuburb">
            Enable Suburb Colors
        </label><br>

        <label for="cSuburb">Suburb Text Color:</label>
        <input type="color" id="cSuburb" name="cSuburb" value="#000000"><br><br>

        <label for="cSuburbBG">Suburb Background Color:</label>
        <input type="color" id="cSuburbBG" name="cSuburbBG" value="#66FFFF"><br><br>

        <button type="button" id="resetSuburb">Reset Suburb Colors</button><br><br>

        <!-- Client Section -->
        <h2>Client</h2>
        <label>
            <input type="checkbox" id="enableClient">
            Enable Client Colors
        </label><br>

        <label for="cClient">Client Text Color:</label>
        <input type="color" id="cClient" name="cClient" value="#CC0099"><br><br>

        <label for="cClientBG">Client Background Color:</label>
        <input type="color" id="cClientBG" name="cClientBG" value="#FFFFFF"><br><br>

        <button type="button" id="resetClient">Reset Client Colors</button><br><br>

        <button type="submit">Save Settings</button>
    </form>

    <script src="options.js"></script>
</body>
</html>
